<?php
$uranai = [ "今日の運勢はいい感じだね！",
            "今日の運勢はまぁまぁだね。",
            "今日の運勢はイマイチだね。",
            "今日の運勢はダメだね。。。",
            "本日最高の日！！一日中気持ちいいでしょう",
            "今日は落ち込んでしまいそう。。",
            "今日は天気がいいね！",
            "今日を死ぬ気で頑張ればいいことあるかもね！" ,
            "今日は家でおとなしくしましょう",
            ];
$num = count($uranai)-1;
$unki_rand = rand(0,$num);
echo "$uranai[$unki_rand]";